Print odd numbers in an array...................
(
    function(a){
        let b= a.filter((x)=>x%2);
        console.log(b)
    }
)([1,2,3,4,5,6,7,8,9,]);
Convert all the strings to title caps in a string array...........................

(
    function(a){
        
    let b= a.split(" ").map((x)=>x[0].toUpperCase()+x.substring(1).toLowerCase()).join(" ")
    console.log(b)
    }
)("dina karan");
Sum of all numbers in an array....................................
(
    function(...a){
        let total=0;
        for(let i of a){
            total+=i;
        }
        console.log(total)
    }
)(1,2,3,4,5,6,7,8,9);
............................
var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);
Return all the palindromes in an array........................

(
  function(a){
    for(let i of a){
   
      let b =i.split("").reverse().join("")
      
      if(i==b){
        console.log(i)
      }
    }
    




  }
)(["amma","appa","akka","love","moment"]);
Return median of two sorted arrays of the same size.......................
function getMedian(ar1, ar2, n)

{

	var i = 0; 

	var j = 0; 

	var count;

	var m1 = -1, m2 = -1;



	for (count = 0; count <= n; count++)

	{

		if (i == n)

		{

			m1 = m2;

			m2 = ar2[0];

			break;

		}

		else if (j == n)

		{

			m1 = m2;

			m2 = ar1[0];

			break;

		}

		if (ar1[i] <= ar2[j])

		{

			m1 = m2;

			m2 = ar1[i];

			i++;

		}

		else

		{

			m1 = m2;

			m2 = ar2[j];

			j++;

		}

	}



	return (m1 + m2)/2;

}



var input1 = [1, 12, 15, 26, 38];

var input2 = [2, 13, 17, 30, 45];

var n1 = input1.length;

var n2 = input2.length;

if (n1 == n2){

	console.log("Median is "+ getMedian(input1, input2, n1));

  }

else{

	console.log("Doesn't work for arrays of unequal size");

}
remove the dublicate ..........................................
(
    function(a){
        let b= new Set(a);
        console.log(b)

    }
)([1,2,3,4,4,5,6,7,6,7,8,9,3]);
Rotate an array by k times................
var result = [];

rotateArray = function(a, n, k)

{



	k = k % n;

   

	for (let i = 0; i < n; i++) {

        console.log(i)
		if (i < k) {



			result.push(a[n + i - k] );

		}

		else {



			result.push(a[i - k]);

		}

	}

}



let input = [1, 2, 3, 4, 5];

let N = input.length;

let K = 3;



rotateArray(input, N, K);

console.log(result);
2
A.Write a function called “addFive”.
Given a number, “addFive” returns 5 added to that number.
function AddFive(a){
    console.log((a)+5);
}
AddFive(-5)
Write a function called “getOpposite”...............................
function getOpposite(a){
    
    if(a==0){
        console.log(a);
    }
    else if(Number.isSafeInteger(a)&& !isNaN(a)){
        console.log(a*-1)
    }else{
        console.log (-1);

    }



}
getOpposite(5);
getOpposite(-5);
getOpposite(0);
getOpposite("5a");
getOpposite(5.5);
Fill in your code that takes an number minutes and converts it to seconds......
const ConvertSecound=(a,b)=>a*60;
let b=ConvertSecound(2);
console.log(`${b} secounds`);
Create a function that takes a string and returns it as an integer.................
var mystr = "100";
function toInteger(mystr) {
    let b=Number(mystr)
    return b;
}
var myint = toInteger(mystr)
console.log(mystr)
Create a function that takes a number as an argument, increments the number by +1 and returns the result......
var myint = 0;
function nextNumber(myint) {

    let n=myint
    return ++n
}

var myNextint = nextNumber(myint)
console.log(myNextint)
Create a function that takes an array and returns the first element.............
var arr = [1, 2, 3];
function getFirstElement(arr) {
    return arr[0];
}
var data = getFirstElement(arr)
console.log(data);
Write a function that converts hours into seconds.........
var arr = [1, 2, 3];
function hourToSeconds(arr) {
    let b=arr.map((x)=> x*3600)
    return b;
}
var data = hourToSeconds(arr)
console.log(data)
Find the Perimeter of a Rectangle
Create a function that takes height and width and finds the perimeter of a rectangle.....................
function findPerimeter(num1,num2) {
    let a=num1+num2
    return (a*2);
}
var peri = findPerimeter(6,7)
console.log(peri)
Less Than 100?
Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.......
function lessThan100(num1,num2) {
    let b=num1+num2;
    
        if(b<100){
            return true;
        }else{
            return false;
        }
  
}
var res = lessThan100(22,15)
console.log(res)
There is a single operator in JavaScript, capable of providing the remainder of a division operation. Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, possibly zero. Return that value................
function remainder(num1,num2) {
    let a= num1%num2;
    return a;
}
var res = remainder(1,3)
console.log(res);
Old macdonald had a farm:
function CountAnimals(tur,horse,pigs) {
    let L1 = 2;
    let L2 = 4;
    let L3 = 4;
    let a= (L1*tur+L2*horse+L3*pigs);
    return a;
}
var legs = CountAnimals(2,3,5)
console.log(legs)
Frames Per Second
Create a function that returns the number of frames shown in a given number of minutes for a certain FPS..................

function frames(num1,num2) {
 let temp= (num2*60);
 return temp*num1;

}

var fps = frames(1,2)
console.log(fps)
Check if an Integer is Divisible By Five
Create a function that returns true if an integer is evenly divisible by 5, and false otherwise....................
function divisibleByFive(num1) {
    let a=num1%5;
    if(a===0){
        return true;
    }else{
        return false;
    }
}
var divisible = divisibleByFive(37)
console.log(divisible)
Write a function called “isEven”.
Given a number, “isEven” returns whether it is even....................
function isEven(num){
   let a=num%2
   if(a==0){
       return true;
   }else if (isNaN(num)){
       return -1;
   }else{
       return false;
   }

   }
   var even = isEven(9)
   console.log(even)
Write a function called “areBothOdd”.
Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd..................
function areBothOdd(num1, num2){
   if(num1%2==0&num2%2==0){
       return false
   }else {
       return true;
   }
   }
   let data = areBothOdd(0,0)
   console.log(data)
Write a function called “getFullName”.
Given a first and a last name, “getFullName” returns a single string with the given first and last names separated by a single space......
function getFullName(a){
    let b=a.join(" ")
    return b;

    
   }
let data=getFullName(["GUVI","GEEKS"])
console.log(data)
Write a function called “getLengthOfWord”.
Given a word, “getLengthOfWord” returns the length of the given word...........\
function getLengthOfWord(word1){
    let a= word1.length
    return a;
   }
let count = getLengthOfWord("GUVI")
console.log(count)
Write a function called “isSameLength”.
Given two words, “isSameLength” returns whether the given words have the same length.toExponential................
function isSameLength(word1, word2){
    let a= word1.length;
    let b= word2.length;
    if(a==b){
        return true;
    }else{
        return false;
    }
   }
   let data= isSameLength("GUVI","GEEK");
   console.log(data)
Create a function to calculate the distance between two points defined by their x, y coordinates....

function getDistance(x1, y1, x2, y2)
{
    let a=(x1-x2)
    let b=(y1-y2)
    let c= a**2;
    let d=b**2;
    let e=Math.sqrt(c+d);
    return e;
}
let data =getDistance(100, 100, 400, 300);
console.log(data.toFixed(2))
Write a function called “getNthElement”.
Given an array and an integer, “getNthElement” returns the element at the given integer, within the given array. If the array has a length of 0, it should return ‘undefined’...............................
function getNthElement(array,n){
    if(array.length)
        
   
   }
   let data= getNthElement([1, 3, 5], 2)
   console.log(data)
Write a function called “getProperty”.
Given an object and a key, “getProperty” returns the value of the property at the given key. If there is no property at the given key, it should return undefined...............................
var obj = {
    mykey: "value"
   };
   function getProperty(object,key) {
       let result;
       const haskey= key in object;
       if(haskey){
         console.log(obj[key])
       }else{
         console.log(result)
       }
   
   }
   getProperty(obj,"mykey")
   getProperty(obj,"dummykey");
Return an array, where the first element is the count of positives numb
var ary=[-5, 10, -3, 12, -9, 5, 90, 0, 1];
let a=[];
let b=[];
let c=0
const ary1= function(h){
    let a=[];
    for(let x of h){
if(x>0){
    a.push(x);
    
}
}
return a.length;
}
console.log(ary1(ary));
const ary2 =function(z){
    for(let y of z){
        if(y<0){
            b.push(y);

        }
    }
    for(let i=0;i<b.length;i++){
        c+=b[i];
    };
    return c;
}
console.log(ary2(ary))


3..........................................................
Print odd numbers in an array..................
let c=[]
const OddNumber=(a)=>{
    let b= a.filter((x)=>x%2);
    return b;
}
console.log(OddNumber([1,2,3,4,5,6,7,8,9]))
Convert all the strings to title caps in a string array................................
let a= ("hi i am dina")
const Cap = (l)=>{
    
    let b= l.split(" ").map((x)=>x[0].toUpperCase()+x.substring(1).toLowerCase()).join(" ")
  console.log(b)
}
(Cap(a))
Sum of all numbers in an array......................
const a=(n)=>{
    let total=0;
    for(let i=0; i<n.length;i++){
        total+=n[i];
    }
    return total;
} 
console.log(a([1,2,3,4,5,6,7,8,9]))
Return all the prime numbers in an array...........................
const primeNum =(number)=>{
    number=number.filter((x)=>{
        for(let i=2;i<=Math.sqrt(x);i++){
            if(x % i===0) return false
               
        }    
            return true;
        
    })
    return number;
} 
console.log(primeNum([2,3,4,5,6,7,8,9]))
Return all the palindromes in an array...................
let name1=["akka","amma","love","appa"]
const palindromes =(c)=>{
  for(let a of c){
  let b= a.split("").reverse().join("")
  
  if(b==a){
    console.log(a)
  }
  }
}
palindromes(name1)
